<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .bodyy{
      width:100%;
            height:100%;
            zoom: 1;
            background: url(./image/hzbg.png) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center top;
            z-index:-1000;
    }
.kk{
  display: flex;
      margin-top: 30px;
}
    .kk div{
      flex: 1;
      justify-content: space-between;
      /* text-align: center; */
    }
    .kk-title{
      padding-left: 20px;
      font-size: 20px;
    }
    .mm{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .mm div{
      /* flex: 40%; */
      width:100%;
            height:100%;
            zoom: 1;
            background: url(./image/hzbg_min.png) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center top;
            z-index:99;
            margin-bottom: 20px;
    }
    
  </style>
</head>
<body>
  <div class="bodyy">
    <div class="kk">
      <div class="kk-title">数据总览</div>
      <div>审批进度:<text>38</text>/<text>100</text></div>
    </div>
    <div class="mm">
      <div style="width: 150px;height: 30px;">content1</div>
      <div style="width: 150px;height: 30px;">content2</div>
      <div style="width: 150px;height: 30px;">content3</div>
      <div style="width: 150px;height: 30px;">content4</div>
    </div>
  </div>
 
  
</body>
</html>